<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_playlist_baihat"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imgView_Playlist"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:src="@drawable/ic_queue_music_black_24dp" />

    <TextView
        android:id="@+id/txtName_Playlist"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textStyle="bold"
        android:textColor="#b6000000"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_play_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phát toàn bộ bài hát" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_song_Playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>