<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_trang_chu">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:itemIconTint="@android:color/white"-->
        <!--app:itemTextColor="@android:color/white"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_TenBaiHat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="Hello"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txt_TenCaSi"
                    android:layout_width="383dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_play_collapse"
                    android:layout_width="48dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconpause" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_song_collapse"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="9" />
        </LinearLayout>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />


</android.support.design.widget.CoordinatorLayout>