<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_List_BaiHat">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textStyle="bold"
        android:textColor="#b6000000"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Danh sách bài hát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_play_baihat"
        android:layout_width="match_parent"
        android:layout_height="630dp" />

</LinearLayout>