<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:src="@drawable/ic_music_note_24dp" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:text="Ten Ca Khuc"
                        android:singleLine="true"
                        android:maxWidth="250dp"
                        android:ellipsize="end"
                        android:layout_toRightOf="@+id/txt_nhac_index"
                        android:id="@+id/txt_play_nhac_ten_baihat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="Ten Ca Si"
                        android:singleLine="true"
                        android:maxWidth="250dp"
                        android:ellipsize="end"
                        android:layout_toRightOf="@id/txt_nhac_index"
                        android:layout_below="@+id/txt_play_nhac_ten_baihat"
                        android:id="@+id/txt_play_nhac_ten_casi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/btn_more_desc"
                    android:src="@drawable/ic_more_vert_black_24dp" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_20" />

        </RelativeLayout>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>